# AFG_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afgproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afgproject/: ActivityAdapter.java  ActivityData.java  ActivityHolder.java  ActivityRecycler.java  ArrayListAdapter.java  CustomAdapter.java  DataClass.java  DetailActivity.java  DetailedActivityView.java  FirebaseOnclick.java  FirebaseRecycler.java  FirebaseRecyclerView.java  FirstFragment.java  GridFragment.java  HorizontalFragment.java  LoginTabfragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyAdapter.java  MyApplication.java  MyNavigationView.java  MyRvAdapter.java  MyRvHolder.java  Note.java  NoteAdapter.java  ObjectMap.java  OrgActivity.java  Organization.java  OrganizationActivity.java  OrganizationCreateProfile.java  OrganizationHome.java  OrganizationInformation.java  OrganizationNote.java  OrganizationNoteAdapter.java  OrganizationProfilePreferences.java  OrganizationSettings.java  ReccomendActivities.java  ReccomendOrganizations.java  Recycler.java  (+33 more)
app/src/main/java/com/example/afgproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/afgproject/data/model/: LoggedInUser.java
app/src/main/res/anim/: travel_down.xml  travel_up.xml
app/src/main/res/drawable/: baseline_circle_24.xml  button_.xml  edittext_bkg.xml  gradient_background.xml  ic_baseline_home_24.xml  ic_baseline_policy_24.xml  ic_baseline_share_24.xml  ic_baseline_smartphone_24.xml  roundedbutton.xml  tab_bkg.xml  unselected_check_box.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_card.xml  activity_detail.xml  activity_detailed_activity.xml  activity_firebase_onclick.xml  activity_firebase_recycler.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_organization_create_profile.xml  activity_organization_home.xml  activity_organization_profile.xml  activity_organization_profile_preferences.xml  activity_reccomend_activities.xml  activity_reccomend_organizations.xml  activity_settings.xml  activity_start_menu.xml  activity_update.xml  activity_upload.xml  activity_user_preferences.xml  activity_user_settings.xml  activity_volunteer_create_profile.xml  activity_volunteer_home.xml  activity_volunteer_preferences.xml  activity_volunteer_profile_preferences.xml  activity_volunteer_search.xml  content_reccomend_organizations.xml  fragment_add_information.xml  fragment_firebase_recycler_view.xml  fragment_grid.xml  fragment_login_tab.xml  fragment_organization_information.xml  fragment_organization_settings.xml  fragment_recycler.xml  fragment_signup_tab.xml  fragment_t_recycler.xml  fragment_universal_recycler.xml  fragment_volunteer_settings.xml  header.xml  note_item.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml  organization_drawer_menu.xml  volunteer_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ids.xml  strArrays.xml  strings.xml  textStyles.xml  text_properties.xml  text_props.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/afgproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
