<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/organization_info_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/organization_image"
                style="@style/organizationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Image" />

            <TextView
                android:id="@+id/organization_Name"
                style="@style/organizationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Name" />

            <ImageButton
                android:id="@+id/exit_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Exit"
                android:src="@drawable/baseline_close" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="right">
            <FrameLayout
                android:id="@+id/organization_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <TextView
            android:id="@+id/organization_description_header"
            style="@style/organizationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/organization_description"
            style="@style/organizationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the organization description"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/organization_contactInfo_header"
            style="@style/organizationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information" />

        <TextView
            android:id="@+id/organization_contactInfo"
            style="@style/organizationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the organization contact information"
            android:textAlignment="textStart" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>