<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:padding="20dp"
        android:background="@drawable/lavender_border">

        <TextView
            android:id="@+id/volunteer_zip_code_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Zip Code"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/zip_code_edit"
            android:background="@drawable/lavender_border"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minHeight="48dp"
            android:layout_marginBottom="10dp"
            android:text="01564"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/volunteer_max_distance_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum Opportunity Distance (miles)"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/max_distance_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="50.0"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/lavender_border"
            />
        <TextView
            android:id="@+id/volunteer_interest_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer Fields of Interest"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:background="@drawable/lavender_border">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/interests_recycler_view"
                android:name="com.example.afgproject.UniversalRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                tools:layout="@layout/fragment_universal_recycler" />
        </ScrollView>

        <TextView
            android:id="@+id/VolunteerSkillLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer Skills"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/lavender_border"
            android:padding="5dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/skills_recycler_view"
                android:name="com.example.afgproject.UniversalRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                tools:layout="@layout/fragment_universal_recycler" />
        </ScrollView>
    </LinearLayout>

</FrameLayout>