<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:id="@+id/organization_info_header">
        <TextView
            android:id="@+id/organization_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:layout_alignParentStart="true"
            style="@style/organizationName"/>

        <TextView
            android:id="@+id/organization_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:layout_centerHorizontal="true"
            style="@style/organizationName"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="right">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </ScrollView>
    <TextView
        android:id="@+id/organization_description_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_toEndOf="@+id/organization_image"
        style="@style/organizationName"/>
    <TextView
        android:id="@+id/organization_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the organization description"
        android:layout_toEndOf="@+id/organization_image"
        style="@style/organizationName"
        android:textAlignment="textStart"/>
</androidx.appcompat.widget.LinearLayoutCompat>